<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ClockDivider_Custom"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ClockDivider_Custom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClockDivider_Custom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,280)" name="Clock"/>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Clock"/>
    <comp lib="10" loc="(660,170)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(560,280)" name="Cntr"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,260)" to="(660,260)"/>
  </circuit>
  <circuit name="ClockDivider_LogisimCnt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClockDivider_LogisimCnt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant"/>
    <comp lib="0" loc="(240,290)" name="Clock"/>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Clock"/>
    <comp lib="10" loc="(640,180)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,270)" to="(640,270)"/>
  </circuit>
  <circuit name="ClockDivider_Thirds">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClockDivider_Thirds"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,320)" name="Constant"/>
    <comp lib="0" loc="(390,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Constant"/>
    <comp lib="0" loc="(50,130)" name="Clock"/>
    <comp lib="0" loc="(740,170)" name="Clock"/>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="1" loc="(110,200)" name="NOT Gate"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate"/>
    <comp lib="10" loc="(780,170)" name="Digital Oscilloscope">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(680,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(333,487)" name="Text">
      <a name="text" val="Diese Aufgabe war ein bisschen komplzierter als ich es wollte, "/>
    </comp>
    <comp lib="8" loc="(411,538)" name="Text">
      <a name="text" val="Da dies nicht möglich ist erzeugt die Schaltung links bei positiver und negativer "/>
    </comp>
    <comp lib="8" loc="(420,511)" name="Text">
      <a name="text" val="da ich dachte die Logisim Counter können &quot;dual edge&quot; zählen (auf beide Flanken)"/>
    </comp>
    <comp lib="8" loc="(458,562)" name="Text">
      <a name="text" val="Flanke einen kurzen Puls, der dann vom Counter jeweils als positive Flanke gesehen wird."/>
    </comp>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,200)" to="(630,200)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(660,200)" to="(780,200)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,170)" to="(280,170)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,240)" to="(270,240)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,230)" to="(780,230)"/>
  </circuit>
  <circuit name="Cntr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Cntr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cnt_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="XOR Gate"/>
    <comp lib="1" loc="(570,390)" name="AND Gate"/>
    <comp lib="1" loc="(680,410)" name="XOR Gate"/>
    <comp lib="1" loc="(840,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="XOR Gate"/>
    <comp lib="4" loc="(240,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1020,350)" to="(1020,410)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(230,450)" to="(230,520)"/>
    <wire from="(230,520)" to="(410,520)"/>
    <wire from="(290,300)" to="(1040,300)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(290,340)" to="(500,340)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(410,520)" to="(630,520)"/>
    <wire from="(460,310)" to="(1040,310)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(470,350)" to="(770,350)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(500,340)" to="(780,340)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,370)" to="(760,370)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(630,450)" to="(630,520)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(630,520)" to="(940,520)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(760,320)" to="(1040,320)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(850,350)" to="(1020,350)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(930,380)" to="(930,410)"/>
    <wire from="(930,410)" to="(950,410)"/>
    <wire from="(940,450)" to="(940,520)"/>
    <wire from="(940,450)" to="(950,450)"/>
  </circuit>
  <circuit name="Milchschaeumer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Milchschaeumer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(1130,290)" name="LED">
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="5" loc="(1130,320)" name="LED">
      <a name="label" val="LED2"/>
    </comp>
    <comp lib="5" loc="(1130,350)" name="LED">
      <a name="label" val="LED3"/>
    </comp>
    <comp lib="5" loc="(1130,380)" name="LED">
      <a name="label" val="LED4"/>
    </comp>
    <comp lib="5" loc="(300,290)" name="Button">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="5" loc="(300,320)" name="Button">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="5" loc="(300,350)" name="Button">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="5" loc="(300,380)" name="Button">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="5" loc="(300,450)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(540,493)" name="Text">
      <a name="text" val="Drücke Reset, um zu simulieren, dass die &quot;Unit&quot; fertig geschäumt hat"/>
    </comp>
    <comp loc="(1070,290)" name="Ausgangsschaltung"/>
    <comp loc="(630,290)" name="Eingangsschaltung"/>
    <comp loc="(850,290)" name="Unit"/>
    <wire from="(1070,290)" to="(1130,290)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(1080,320)" to="(1130,320)"/>
    <wire from="(1080,350)" to="(1080,380)"/>
    <wire from="(1080,380)" to="(1130,380)"/>
    <wire from="(1090,330)" to="(1090,350)"/>
    <wire from="(1090,350)" to="(1130,350)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,450)" to="(630,450)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(630,350)" to="(630,450)"/>
  </circuit>
  <circuit name="Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENABLED"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OL0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OL1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OW0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(980,340)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,430)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,520)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(1030,350)" to="(1090,350)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(1050,370)" to="(1110,370)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(1050,430)" to="(1220,430)"/>
    <wire from="(1060,390)" to="(1060,460)"/>
    <wire from="(1060,390)" to="(1110,390)"/>
    <wire from="(1060,460)" to="(1060,530)"/>
    <wire from="(1060,460)" to="(1220,460)"/>
    <wire from="(1090,350)" to="(1090,400)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(1090,400)" to="(1220,400)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1180,320)" to="(1180,370)"/>
    <wire from="(1180,370)" to="(1220,370)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(620,600)" to="(920,600)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(660,450)" to="(850,450)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,460)" to="(670,540)"/>
    <wire from="(670,460)" to="(860,460)"/>
    <wire from="(680,430)" to="(680,530)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(680,530)" to="(970,530)"/>
    <wire from="(740,320)" to="(1180,320)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(820,390)" to="(940,390)"/>
    <wire from="(850,350)" to="(850,450)"/>
    <wire from="(850,350)" to="(970,350)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,440)" to="(970,440)"/>
    <wire from="(920,410)" to="(1000,410)"/>
    <wire from="(920,410)" to="(920,500)"/>
    <wire from="(920,500)" to="(1000,500)"/>
    <wire from="(920,500)" to="(920,600)"/>
    <wire from="(920,600)" to="(1000,600)"/>
    <wire from="(940,390)" to="(940,480)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(940,480)" to="(940,570)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(940,570)" to="(970,570)"/>
  </circuit>
  <circuit name="Eingangsschaltung">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Eingangsschaltung"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="OR Gate"/>
    <comp lib="1" loc="(430,170)" name="OR Gate"/>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(406,288)" name="Text">
      <a name="text" val="Ansteuerungsschaltung"/>
    </comp>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(450,200)" to="(550,200)"/>
  </circuit>
  <circuit name="Ausgangsschaltung">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ausgangsschaltung"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLED"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OL0"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OL1"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OW0"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,540)" to="(380,600)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(490,490)" to="(490,580)"/>
    <wire from="(490,490)" to="(530,490)"/>
  </circuit>
</project>
