<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ENABLED"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OL0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OL1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OW0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1160,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="OR Gate"/>
    <comp lib="1" loc="(580,860)" name="OR Gate"/>
    <comp lib="1" loc="(750,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(510,480)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,570)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,660)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,340)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,430)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,520)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(950,630)" name="Timer"/>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(1000,600)" to="(1000,860)"/>
    <wire from="(1030,350)" to="(1090,350)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(1050,370)" to="(1110,370)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(1050,430)" to="(1220,430)"/>
    <wire from="(1060,390)" to="(1060,460)"/>
    <wire from="(1060,390)" to="(1110,390)"/>
    <wire from="(1060,460)" to="(1060,530)"/>
    <wire from="(1060,460)" to="(1220,460)"/>
    <wire from="(1090,350)" to="(1090,400)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(1090,400)" to="(1220,400)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(1180,320)" to="(1180,370)"/>
    <wire from="(1180,370)" to="(1220,370)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(510,760)" to="(510,830)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(510,830)" to="(700,830)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(520,800)" to="(520,820)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(520,820)" to="(950,820)"/>
    <wire from="(520,880)" to="(520,900)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(520,900)" to="(960,900)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(530,720)" to="(530,740)"/>
    <wire from="(530,740)" to="(570,740)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(560,580)" to="(670,580)"/>
    <wire from="(560,670)" to="(680,670)"/>
    <wire from="(570,550)" to="(570,640)"/>
    <wire from="(570,640)" to="(570,740)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(580,860)" to="(1000,860)"/>
    <wire from="(600,740)" to="(600,780)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(660,450)" to="(660,490)"/>
    <wire from="(660,450)" to="(850,450)"/>
    <wire from="(660,490)" to="(660,700)"/>
    <wire from="(660,700)" to="(710,700)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,460)" to="(670,580)"/>
    <wire from="(670,460)" to="(860,460)"/>
    <wire from="(670,580)" to="(670,720)"/>
    <wire from="(670,720)" to="(730,720)"/>
    <wire from="(680,430)" to="(680,530)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(680,530)" to="(680,650)"/>
    <wire from="(680,530)" to="(970,530)"/>
    <wire from="(680,650)" to="(680,670)"/>
    <wire from="(680,650)" to="(730,650)"/>
    <wire from="(700,630)" to="(700,830)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(730,690)" to="(730,720)"/>
    <wire from="(740,320)" to="(1180,320)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(820,390)" to="(940,390)"/>
    <wire from="(850,350)" to="(850,450)"/>
    <wire from="(850,350)" to="(970,350)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,440)" to="(970,440)"/>
    <wire from="(920,410)" to="(920,500)"/>
    <wire from="(920,410)" to="(990,410)"/>
    <wire from="(920,500)" to="(1000,500)"/>
    <wire from="(920,500)" to="(920,600)"/>
    <wire from="(920,600)" to="(1000,600)"/>
    <wire from="(940,390)" to="(940,480)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(940,480)" to="(940,570)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(940,570)" to="(970,570)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(950,650)" to="(950,820)"/>
    <wire from="(960,630)" to="(960,900)"/>
    <wire from="(990,390)" to="(990,410)"/>
    <wire from="(990,410)" to="(1000,410)"/>
  </circuit>
  <circuit name="Timer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Timer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Trigger"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Loaded"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Constant"/>
    <comp lib="0" loc="(740,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Clock"/>
    <comp lib="0" loc="(850,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,390)" name="AND Gate"/>
    <comp lib="1" loc="(830,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="NOT Gate"/>
    <comp lib="3" loc="(850,450)" name="Multiplier"/>
    <comp lib="4" loc="(950,320)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1140,300)" to="(1140,370)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(1150,370)" to="(1150,390)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(1150,390)" to="(1260,390)"/>
    <wire from="(1190,370)" to="(1200,370)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1260,390)" to="(1260,410)"/>
    <wire from="(1260,410)" to="(1260,440)"/>
    <wire from="(1260,410)" to="(1280,410)"/>
    <wire from="(1260,440)" to="(1280,440)"/>
    <wire from="(1270,370)" to="(1280,370)"/>
    <wire from="(1310,440)" to="(1350,440)"/>
    <wire from="(1330,390)" to="(1350,390)"/>
    <wire from="(650,210)" to="(950,210)"/>
    <wire from="(650,280)" to="(780,280)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(700,300)" to="(700,380)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(840,300)" to="(840,350)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(840,370)" to="(950,370)"/>
    <wire from="(840,410)" to="(930,410)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(860,450)" to="(860,510)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(880,300)" to="(1140,300)"/>
    <wire from="(880,300)" to="(880,390)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(950,210)" to="(950,340)"/>
  </circuit>
</project>
