<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Register_8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_8Bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_8Bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(290,100)" to="(370,100)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(310,160)" to="(310,650)"/>
    <wire from="(310,650)" to="(400,650)"/>
    <wire from="(320,150)" to="(320,570)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(330,140)" to="(330,490)"/>
    <wire from="(330,490)" to="(400,490)"/>
    <wire from="(340,130)" to="(340,410)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(350,120)" to="(350,330)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(360,110)" to="(360,250)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(380,550)" to="(380,630)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(380,710)" to="(430,710)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,530)" to="(390,610)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(390,610)" to="(390,690)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(460,650)" to="(530,650)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(470,100)" to="(530,100)"/>
    <wire from="(480,110)" to="(480,250)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(490,120)" to="(490,330)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(500,130)" to="(500,410)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(510,140)" to="(510,490)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(520,150)" to="(520,570)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(530,160)" to="(530,650)"/>
    <wire from="(550,80)" to="(600,80)"/>
  </circuit>
  <circuit name="Shift_Reg_8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift_Reg_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ParallelOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SerialOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ParallelIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SerialIN"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHIFT_LOAD"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1050,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1050,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,320)" to="(1000,370)"/>
    <wire from="(1000,690)" to="(1000,710)"/>
    <wire from="(1000,710)" to="(1090,710)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(1030,490)" to="(1030,540)"/>
    <wire from="(1030,490)" to="(1320,490)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1030,800)" to="(1030,850)"/>
    <wire from="(1040,580)" to="(1040,610)"/>
    <wire from="(1040,610)" to="(1130,610)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(1050,360)" to="(1140,360)"/>
    <wire from="(1050,690)" to="(1050,740)"/>
    <wire from="(1070,420)" to="(1070,530)"/>
    <wire from="(1070,590)" to="(1070,640)"/>
    <wire from="(1070,790)" to="(1070,820)"/>
    <wire from="(1070,820)" to="(1160,820)"/>
    <wire from="(1090,330)" to="(1090,370)"/>
    <wire from="(1090,690)" to="(1090,710)"/>
    <wire from="(1090,710)" to="(1180,710)"/>
    <wire from="(1100,540)" to="(1120,540)"/>
    <wire from="(1120,500)" to="(1120,540)"/>
    <wire from="(1120,500)" to="(1320,500)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(1120,800)" to="(1120,840)"/>
    <wire from="(1130,580)" to="(1130,610)"/>
    <wire from="(1130,610)" to="(1230,610)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(1140,360)" to="(1240,360)"/>
    <wire from="(1140,690)" to="(1140,740)"/>
    <wire from="(1160,420)" to="(1160,530)"/>
    <wire from="(1160,590)" to="(1160,640)"/>
    <wire from="(1160,790)" to="(1160,820)"/>
    <wire from="(1160,820)" to="(1260,820)"/>
    <wire from="(1180,340)" to="(1180,370)"/>
    <wire from="(1180,690)" to="(1180,710)"/>
    <wire from="(1180,710)" to="(1280,710)"/>
    <wire from="(1190,540)" to="(1210,540)"/>
    <wire from="(1210,510)" to="(1210,540)"/>
    <wire from="(1210,510)" to="(1320,510)"/>
    <wire from="(1210,540)" to="(1230,540)"/>
    <wire from="(1220,800)" to="(1220,830)"/>
    <wire from="(1230,580)" to="(1230,610)"/>
    <wire from="(1240,360)" to="(1240,370)"/>
    <wire from="(1240,690)" to="(1240,740)"/>
    <wire from="(1260,420)" to="(1260,530)"/>
    <wire from="(1260,590)" to="(1260,640)"/>
    <wire from="(1260,790)" to="(1260,820)"/>
    <wire from="(1280,350)" to="(1280,370)"/>
    <wire from="(1280,690)" to="(1280,710)"/>
    <wire from="(1290,540)" to="(1300,540)"/>
    <wire from="(1300,520)" to="(1300,540)"/>
    <wire from="(1300,520)" to="(1320,520)"/>
    <wire from="(1300,540)" to="(1490,540)"/>
    <wire from="(1340,440)" to="(1390,440)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(310,520)" to="(470,520)"/>
    <wire from="(310,560)" to="(490,560)"/>
    <wire from="(310,600)" to="(460,600)"/>
    <wire from="(310,710)" to="(630,710)"/>
    <wire from="(380,280)" to="(380,900)"/>
    <wire from="(380,280)" to="(630,280)"/>
    <wire from="(380,900)" to="(570,900)"/>
    <wire from="(390,290)" to="(390,890)"/>
    <wire from="(390,290)" to="(720,290)"/>
    <wire from="(390,890)" to="(660,890)"/>
    <wire from="(400,300)" to="(400,880)"/>
    <wire from="(400,300)" to="(810,300)"/>
    <wire from="(400,880)" to="(750,880)"/>
    <wire from="(410,310)" to="(410,870)"/>
    <wire from="(410,310)" to="(910,310)"/>
    <wire from="(410,870)" to="(850,870)"/>
    <wire from="(420,320)" to="(1000,320)"/>
    <wire from="(420,320)" to="(420,860)"/>
    <wire from="(420,860)" to="(940,860)"/>
    <wire from="(430,330)" to="(1090,330)"/>
    <wire from="(430,330)" to="(430,850)"/>
    <wire from="(430,850)" to="(1030,850)"/>
    <wire from="(440,340)" to="(1180,340)"/>
    <wire from="(440,340)" to="(440,840)"/>
    <wire from="(440,840)" to="(1120,840)"/>
    <wire from="(450,350)" to="(1280,350)"/>
    <wire from="(450,350)" to="(450,830)"/>
    <wire from="(450,830)" to="(1220,830)"/>
    <wire from="(460,360)" to="(460,600)"/>
    <wire from="(460,360)" to="(590,360)"/>
    <wire from="(460,600)" to="(460,820)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,820)" to="(610,820)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(470,540)" to="(580,540)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(570,800)" to="(570,900)"/>
    <wire from="(580,580)" to="(580,610)"/>
    <wire from="(580,610)" to="(670,610)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(590,690)" to="(590,740)"/>
    <wire from="(610,420)" to="(610,530)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(610,790)" to="(610,820)"/>
    <wire from="(610,820)" to="(700,820)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(630,710)" to="(720,710)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(660,450)" to="(1320,450)"/>
    <wire from="(660,450)" to="(660,540)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(660,800)" to="(660,890)"/>
    <wire from="(670,580)" to="(670,610)"/>
    <wire from="(670,610)" to="(760,610)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(680,360)" to="(770,360)"/>
    <wire from="(680,690)" to="(680,740)"/>
    <wire from="(700,420)" to="(700,530)"/>
    <wire from="(700,590)" to="(700,640)"/>
    <wire from="(700,790)" to="(700,820)"/>
    <wire from="(700,820)" to="(790,820)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(720,710)" to="(810,710)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(750,460)" to="(1320,460)"/>
    <wire from="(750,460)" to="(750,540)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(750,800)" to="(750,880)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(760,610)" to="(860,610)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(770,360)" to="(870,360)"/>
    <wire from="(770,690)" to="(770,740)"/>
    <wire from="(790,420)" to="(790,530)"/>
    <wire from="(790,590)" to="(790,640)"/>
    <wire from="(790,790)" to="(790,820)"/>
    <wire from="(790,820)" to="(890,820)"/>
    <wire from="(810,300)" to="(810,370)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(810,710)" to="(910,710)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(840,470)" to="(1320,470)"/>
    <wire from="(840,470)" to="(840,540)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(850,800)" to="(850,870)"/>
    <wire from="(860,580)" to="(860,610)"/>
    <wire from="(860,610)" to="(950,610)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(870,690)" to="(870,740)"/>
    <wire from="(890,420)" to="(890,530)"/>
    <wire from="(890,590)" to="(890,640)"/>
    <wire from="(890,790)" to="(890,820)"/>
    <wire from="(890,820)" to="(980,820)"/>
    <wire from="(910,310)" to="(910,370)"/>
    <wire from="(910,690)" to="(910,710)"/>
    <wire from="(910,710)" to="(1000,710)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(940,480)" to="(1320,480)"/>
    <wire from="(940,480)" to="(940,540)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(940,800)" to="(940,860)"/>
    <wire from="(950,580)" to="(950,610)"/>
    <wire from="(950,610)" to="(1040,610)"/>
    <wire from="(960,360)" to="(1050,360)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(960,690)" to="(960,740)"/>
    <wire from="(980,420)" to="(980,530)"/>
    <wire from="(980,590)" to="(980,640)"/>
    <wire from="(980,790)" to="(980,820)"/>
    <wire from="(980,820)" to="(1070,820)"/>
  </circuit>
  <circuit name="Test_Shift_Reg_8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test_Shift_Reg_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Clock"/>
    <comp lib="0" loc="(840,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(240,350)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(370,360)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(460,430)" name="Button"/>
    <comp loc="(750,350)" name="Shift_Reg_8Bit"/>
    <wire from="(260,350)" to="(530,350)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(750,370)" to="(840,370)"/>
  </circuit>
  <circuit name="Slave">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Slave"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ResDatRdy"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="1" loc="(820,380)" name="OR Gate"/>
    <comp lib="1" loc="(840,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="AND Gate"/>
    <comp lib="1" loc="(920,580)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(770,480)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,390)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1060,230)" name="Register_8Bit"/>
    <comp loc="(730,230)" name="Shift_Reg_8Bit"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(1040,400)" to="(1040,560)"/>
    <wire from="(1040,400)" to="(1110,400)"/>
    <wire from="(1060,230)" to="(1200,230)"/>
    <wire from="(1110,270)" to="(1110,400)"/>
    <wire from="(1110,270)" to="(1200,270)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,360)" to="(390,360)"/>
    <wire from="(210,390)" to="(740,390)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(390,360)" to="(390,670)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,670)" to="(990,670)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(460,360)" to="(750,360)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(490,270)" to="(490,500)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,500)" to="(490,650)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(490,650)" to="(780,650)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(750,270)" to="(750,360)"/>
    <wire from="(750,270)" to="(840,270)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(790,580)" to="(920,580)"/>
    <wire from="(820,380)" to="(910,380)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(830,250)" to="(830,330)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(850,330)" to="(850,530)"/>
    <wire from="(850,530)" to="(850,620)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(910,380)" to="(910,460)"/>
    <wire from="(910,460)" to="(970,460)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(930,370)" to="(930,510)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(970,560)" to="(1040,560)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(990,600)" to="(990,670)"/>
  </circuit>
  <circuit name="Master">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Master"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SlaveSelect"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOT Gate"/>
    <comp loc="(520,140)" name="Shift_Reg_8Bit"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(190,290)" to="(530,290)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,290)" to="(570,290)"/>
  </circuit>
  <circuit name="SPI_Uebung">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SPI_Uebung"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Clock"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SlaveSelect"/>
    </comp>
    <comp lib="5" loc="(290,210)" name="Button">
      <a name="label" val="SetData"/>
    </comp>
    <comp lib="5" loc="(290,240)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(290,420)" name="Button">
      <a name="label" val="ResetDataReady"/>
    </comp>
    <comp loc="(1000,160)" name="Slave"/>
    <comp loc="(1000,340)" name="Slave"/>
    <comp loc="(620,160)" name="Master"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,420)" to="(770,420)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(360,220)" to="(360,400)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,400)" to="(760,400)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,180)" to="(370,360)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,360)" to="(750,360)"/>
    <wire from="(620,160)" to="(740,160)"/>
    <wire from="(620,180)" to="(730,180)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(720,200)" to="(720,380)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(740,160)" to="(740,340)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(750,180)" to="(750,360)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(760,220)" to="(760,400)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(770,240)" to="(770,420)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(770,420)" to="(780,420)"/>
  </circuit>
  <circuit name="SPI">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SPI"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Clock"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SlaveSelect"/>
    </comp>
    <comp lib="5" loc="(1180,210)" name="TTY"/>
    <comp lib="5" loc="(1180,390)" name="TTY"/>
    <comp lib="5" loc="(290,210)" name="Button">
      <a name="label" val="SetData"/>
    </comp>
    <comp lib="5" loc="(290,240)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(290,310)" name="Button">
      <a name="label" val="ResetDataReady"/>
    </comp>
    <comp loc="(1010,160)" name="Slave"/>
    <comp loc="(1010,340)" name="Slave"/>
    <comp loc="(620,160)" name="Master"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1020,180)" to="(1020,220)"/>
    <wire from="(1020,360)" to="(1020,390)"/>
    <wire from="(1120,200)" to="(1180,200)"/>
    <wire from="(1120,380)" to="(1180,380)"/>
    <wire from="(1150,210)" to="(1150,390)"/>
    <wire from="(1150,210)" to="(1180,210)"/>
    <wire from="(1150,390)" to="(1150,460)"/>
    <wire from="(1150,390)" to="(1180,390)"/>
    <wire from="(1160,230)" to="(1160,410)"/>
    <wire from="(1160,230)" to="(1200,230)"/>
    <wire from="(1160,410)" to="(1160,470)"/>
    <wire from="(1160,410)" to="(1200,410)"/>
    <wire from="(1200,220)" to="(1200,230)"/>
    <wire from="(1200,400)" to="(1200,410)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,310)" to="(340,460)"/>
    <wire from="(340,460)" to="(780,460)"/>
    <wire from="(360,220)" to="(360,400)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,400)" to="(760,400)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,180)" to="(370,360)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,360)" to="(750,360)"/>
    <wire from="(620,160)" to="(740,160)"/>
    <wire from="(620,180)" to="(730,180)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(720,200)" to="(720,380)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(740,160)" to="(740,340)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(750,180)" to="(750,360)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(760,220)" to="(760,400)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(760,400)" to="(760,470)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(760,470)" to="(1160,470)"/>
    <wire from="(780,240)" to="(780,420)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,460)" to="(1150,460)"/>
  </circuit>
  <circuit name="Slave_BiDirec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Slave_BiDirec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MISO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_Ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SetData"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MOSI"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ResDatRdy"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="1" loc="(820,380)" name="OR Gate"/>
    <comp lib="1" loc="(840,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="AND Gate"/>
    <comp lib="1" loc="(920,580)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(770,480)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,390)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1060,230)" name="Register_8Bit"/>
    <comp loc="(730,230)" name="Shift_Reg_8Bit"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(1040,400)" to="(1040,560)"/>
    <wire from="(1040,400)" to="(1110,400)"/>
    <wire from="(1060,230)" to="(1200,230)"/>
    <wire from="(1110,270)" to="(1110,400)"/>
    <wire from="(1110,270)" to="(1200,270)"/>
    <wire from="(210,170)" to="(470,170)"/>
    <wire from="(210,200)" to="(460,200)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,360)" to="(390,360)"/>
    <wire from="(210,390)" to="(740,390)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(390,360)" to="(390,670)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,670)" to="(990,670)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(460,360)" to="(750,360)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(490,270)" to="(490,500)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,500)" to="(490,650)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(490,650)" to="(780,650)"/>
    <wire from="(700,470)" to="(790,470)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(740,190)" to="(1200,190)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(750,270)" to="(750,360)"/>
    <wire from="(750,270)" to="(840,270)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(780,640)" to="(780,650)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(790,580)" to="(920,580)"/>
    <wire from="(820,380)" to="(910,380)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(830,250)" to="(830,330)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(840,620)" to="(850,620)"/>
    <wire from="(850,330)" to="(850,530)"/>
    <wire from="(850,530)" to="(850,620)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(910,380)" to="(910,460)"/>
    <wire from="(910,460)" to="(970,460)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(930,370)" to="(930,510)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(970,560)" to="(1040,560)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(990,600)" to="(990,670)"/>
  </circuit>
  <circuit name="Master_BiDirec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Master_BiDirec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MISO"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SlaveSelect"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOSI"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOT Gate"/>
    <comp loc="(520,140)" name="Shift_Reg_8Bit"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(190,290)" to="(530,290)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,290)" to="(570,290)"/>
  </circuit>
</project>
