<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Clock"/>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="5" loc="(160,100)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="6"/>
    </comp>
    <comp lib="5" loc="(200,250)" name="Button"/>
    <comp lib="5" loc="(460,60)" name="LedBar">
      <a name="matrixcols" val="5"/>
    </comp>
    <comp loc="(440,70)" name="SpektrumAnalyzerFSM"/>
    <wire from="(100,50)" to="(150,50)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(500,60)" to="(500,150)"/>
  </circuit>
  <circuit name="SpektrumAnalyzerFSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SpektrumAnalyzerFSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SingleShot"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cont"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Abort"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HwReady"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Captured"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TransferDone"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Displayed"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Idle"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SetHw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Measurment"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Transfer"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Processing"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(400,250)" name="InputLogic"/>
    <comp loc="(780,250)" name="OutputLogic"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,200)" to="(560,200)"/>
    <wire from="(180,470)" to="(470,470)"/>
    <wire from="(180,490)" to="(510,490)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(470,290)" to="(470,470)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(510,310)" to="(510,490)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(560,200)" to="(560,250)"/>
  </circuit>
  <circuit name="StartEvent">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StartEvent"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StateIN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StateOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="OR Gate"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(440,310)" to="(730,310)"/>
    <wire from="(440,320)" to="(630,320)"/>
    <wire from="(440,330)" to="(620,330)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,330)" to="(880,330)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,320)" to="(880,320)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(900,340)" to="(930,340)"/>
  </circuit>
  <circuit name="AbortEvent">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AbortEvent"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StateOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="InputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SingleShot"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cont"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OldState"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Abort"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HwReady"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Capture"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Transfer"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Displayed"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NewState"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(730,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(490,220)" name="DataDisplayed"/>
    <comp loc="(490,310)" name="TransferDone"/>
    <comp loc="(490,360)" name="CapFinished"/>
    <comp loc="(490,410)" name="HwRdy"/>
    <comp loc="(490,460)" name="AbortEvent"/>
    <comp loc="(490,510)" name="StartEvent"/>
    <comp loc="(490,570)" name="Selection"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(260,150)" to="(690,150)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,410)" to="(260,510)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(490,160)" to="(690,160)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(490,570)" to="(710,570)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(500,170)" to="(690,170)"/>
    <wire from="(510,180)" to="(510,360)"/>
    <wire from="(510,180)" to="(690,180)"/>
    <wire from="(520,190)" to="(520,410)"/>
    <wire from="(520,190)" to="(690,190)"/>
    <wire from="(530,200)" to="(530,460)"/>
    <wire from="(530,200)" to="(690,200)"/>
    <wire from="(540,210)" to="(540,510)"/>
    <wire from="(540,210)" to="(690,210)"/>
    <wire from="(710,230)" to="(710,570)"/>
    <wire from="(730,190)" to="(770,190)"/>
  </circuit>
  <circuit name="Selection">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Selection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Abort"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HwReady"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CapFinished"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TransferDone"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataDisp"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SelOut"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,350)" to="(390,350)"/>
  </circuit>
  <circuit name="HwRdy">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HwRdy"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StateIN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StateOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate"/>
    <comp lib="1" loc="(700,270)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="OR Gate"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(440,320)" to="(620,320)"/>
    <wire from="(440,330)" to="(630,330)"/>
    <wire from="(610,180)" to="(610,310)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(610,310)" to="(730,310)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,330)" to="(880,330)"/>
    <wire from="(700,200)" to="(800,200)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(800,200)" to="(800,310)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <wire from="(900,340)" to="(930,340)"/>
  </circuit>
  <circuit name="CapFinished">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CapFinished"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StateIN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StateOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="OR Gate"/>
    <comp lib="1" loc="(780,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(440,310)" to="(690,310)"/>
    <wire from="(440,320)" to="(620,320)"/>
    <wire from="(440,330)" to="(630,330)"/>
    <wire from="(620,190)" to="(620,320)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,330)" to="(880,330)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(800,230)" to="(800,310)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <wire from="(900,340)" to="(930,340)"/>
  </circuit>
  <circuit name="TransferDone">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TransferDone"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StateIN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StateOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate"/>
    <comp lib="1" loc="(780,340)" name="OR Gate"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(580,360)" to="(730,360)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(650,210)" to="(800,210)"/>
    <wire from="(650,270)" to="(790,270)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,330)" to="(880,330)"/>
    <wire from="(800,210)" to="(800,310)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <wire from="(900,340)" to="(930,340)"/>
  </circuit>
  <circuit name="OutputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OutputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StateIn"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decoded"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,370)" to="(300,370)"/>
  </circuit>
  <circuit name="DataDisplayed">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataDisplayed"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SingleShot"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cont"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StateIN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="StateOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(430,240)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(375,470)" name="Text">
      <a name="text" val=" ist (aber nur exklusiv), ist es ausreichend nur einen &quot;Mode&quot; zu betrachtenn"/>
    </comp>
    <comp lib="8" loc="(399,450)" name="Text">
      <a name="text" val="Unter der Annahme, das einer der beiden Modes (Single Shot o. Cont) immer an"/>
    </comp>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(430,240)" to="(450,240)"/>
  </circuit>
</project>
