<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_8Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU_8Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="130,70 110,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,70 50,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,150 110,150" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" text-anchor="middle" x="79" y="127">ALU</text>
      <polyline fill="none" points="90,70 80,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,70 80,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,70 70,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,70 130,70" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="120" y="110"/>
      <circ-port dir="in" pin="300,180" x="50" y="70"/>
      <circ-port dir="in" pin="300,250" x="110" y="70"/>
      <circ-port dir="in" pin="300,330" x="40" y="110"/>
      <circ-port dir="out" pin="720,280" x="80" y="150"/>
      <circ-port dir="out" pin="720,360" x="120" y="110"/>
    </appear>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(460,190)" name="Inverter_8Bit"/>
    <comp loc="(460,260)" name="Gate_8Bit"/>
    <comp loc="(560,200)" name="AND_8Bit"/>
    <comp loc="(560,250)" name="OR_8Bit"/>
    <comp loc="(560,300)" name="XOR_8Bit"/>
    <comp loc="(560,340)" name="Adder_8Bit"/>
    <comp loc="(720,360)" name="Flags"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(320,120)" to="(320,290)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(330,130)" to="(330,300)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(340,150)" to="(340,310)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(350,160)" to="(350,320)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,290)" to="(370,380)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(410,140)" to="(690,140)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(610,300)" to="(610,400)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(690,140)" to="(690,270)"/>
    <wire from="(700,280)" to="(720,280)"/>
  </circuit>
  <circuit name="AND_8Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AND_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="84" y="61">&amp;</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="360,590" x="50" y="70"/>
      <circ-port dir="in" pin="370,200" x="50" y="50"/>
      <circ-port dir="out" pin="810,130" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_AND"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="AND Gate"/>
    <comp lib="1" loc="(670,200)" name="AND Gate"/>
    <comp lib="1" loc="(670,260)" name="AND Gate"/>
    <comp lib="1" loc="(670,320)" name="AND Gate"/>
    <comp lib="1" loc="(670,380)" name="AND Gate"/>
    <comp lib="1" loc="(670,440)" name="AND Gate"/>
    <comp lib="1" loc="(670,500)" name="AND Gate"/>
    <comp lib="1" loc="(670,560)" name="AND Gate"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,550)" to="(590,550)"/>
    <wire from="(420,560)" to="(600,560)"/>
    <wire from="(420,570)" to="(610,570)"/>
    <wire from="(420,580)" to="(620,580)"/>
    <wire from="(430,120)" to="(620,120)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(480,190)" to="(480,540)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(490,180)" to="(490,480)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(500,170)" to="(500,420)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(510,160)" to="(510,360)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(520,150)" to="(520,300)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(550,160)" to="(550,500)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(560,220)" to="(560,510)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(570,280)" to="(570,520)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(580,340)" to="(580,530)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(590,400)" to="(590,550)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(600,460)" to="(600,560)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(690,150)" to="(760,150)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(710,170)" to="(710,320)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(720,180)" to="(720,380)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(730,190)" to="(730,440)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(740,200)" to="(740,500)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(750,210)" to="(750,560)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(780,130)" to="(810,130)"/>
  </circuit>
  <circuit name="OR_8Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OR_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="60">OR</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="360,590" x="50" y="70"/>
      <circ-port dir="in" pin="370,200" x="50" y="50"/>
      <circ-port dir="out" pin="810,130" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_OR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="OR Gate"/>
    <comp lib="1" loc="(670,200)" name="OR Gate"/>
    <comp lib="1" loc="(670,260)" name="OR Gate"/>
    <comp lib="1" loc="(670,320)" name="OR Gate"/>
    <comp lib="1" loc="(670,380)" name="OR Gate"/>
    <comp lib="1" loc="(670,440)" name="OR Gate"/>
    <comp lib="1" loc="(670,500)" name="OR Gate"/>
    <comp lib="1" loc="(670,560)" name="OR Gate"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,550)" to="(590,550)"/>
    <wire from="(420,560)" to="(600,560)"/>
    <wire from="(420,570)" to="(610,570)"/>
    <wire from="(420,580)" to="(620,580)"/>
    <wire from="(430,120)" to="(620,120)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(480,190)" to="(480,540)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(490,180)" to="(490,480)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(500,170)" to="(500,420)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(510,160)" to="(510,360)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(520,150)" to="(520,300)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(550,160)" to="(550,500)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(560,220)" to="(560,510)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(570,280)" to="(570,520)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(580,340)" to="(580,530)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(590,400)" to="(590,550)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(600,460)" to="(600,560)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(690,150)" to="(760,150)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(710,170)" to="(710,320)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(720,180)" to="(720,380)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(730,190)" to="(730,440)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(740,200)" to="(740,500)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(750,210)" to="(750,560)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(780,130)" to="(810,130)"/>
  </circuit>
  <circuit name="XOR_8Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="XOR_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="60">XOR</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="360,590" x="50" y="70"/>
      <circ-port dir="in" pin="370,200" x="50" y="50"/>
      <circ-port dir="out" pin="820,130" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_XOR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="XOR Gate"/>
    <comp lib="1" loc="(680,200)" name="XOR Gate"/>
    <comp lib="1" loc="(680,260)" name="XOR Gate"/>
    <comp lib="1" loc="(680,320)" name="XOR Gate"/>
    <comp lib="1" loc="(680,380)" name="XOR Gate"/>
    <comp lib="1" loc="(680,440)" name="XOR Gate"/>
    <comp lib="1" loc="(680,500)" name="XOR Gate"/>
    <comp lib="1" loc="(680,560)" name="XOR Gate"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,550)" to="(590,550)"/>
    <wire from="(420,560)" to="(600,560)"/>
    <wire from="(420,570)" to="(610,570)"/>
    <wire from="(420,580)" to="(620,580)"/>
    <wire from="(430,120)" to="(620,120)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,520)" to="(570,520)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(480,190)" to="(480,540)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(490,180)" to="(490,480)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(500,170)" to="(500,420)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(510,160)" to="(510,360)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(520,150)" to="(520,300)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(550,160)" to="(550,500)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(560,220)" to="(560,510)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(570,280)" to="(570,520)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(580,340)" to="(580,530)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(590,400)" to="(590,550)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(600,460)" to="(600,560)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(680,140)" to="(770,140)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(680,500)" to="(750,500)"/>
    <wire from="(680,560)" to="(760,560)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(710,160)" to="(710,260)"/>
    <wire from="(710,160)" to="(770,160)"/>
    <wire from="(720,170)" to="(720,320)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(730,180)" to="(730,380)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(740,190)" to="(740,440)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(750,200)" to="(750,500)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(760,210)" to="(760,560)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(790,130)" to="(820,130)"/>
  </circuit>
  <circuit name="Inverter_8Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Inverter_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="40" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="79">Inverter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="70">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="51" y="91">EN</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="320,580" x="40" y="90"/>
      <circ-port dir="in" pin="370,200" x="40" y="70"/>
      <circ-port dir="out" pin="820,130" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Invert"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_Invert"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="XOR Gate"/>
    <comp lib="1" loc="(680,200)" name="XOR Gate"/>
    <comp lib="1" loc="(680,260)" name="XOR Gate"/>
    <comp lib="1" loc="(680,320)" name="XOR Gate"/>
    <comp lib="1" loc="(680,380)" name="XOR Gate"/>
    <comp lib="1" loc="(680,440)" name="XOR Gate"/>
    <comp lib="1" loc="(680,500)" name="XOR Gate"/>
    <comp lib="1" loc="(680,560)" name="XOR Gate"/>
    <wire from="(320,580)" to="(550,580)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(430,120)" to="(620,120)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,540)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(490,180)" to="(490,480)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(500,170)" to="(500,420)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(510,160)" to="(510,360)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(520,150)" to="(520,300)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(550,160)" to="(550,580)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(560,220)" to="(560,580)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(570,280)" to="(570,580)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(580,340)" to="(580,580)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(590,400)" to="(590,580)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(600,460)" to="(600,580)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(680,140)" to="(770,140)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(680,500)" to="(750,500)"/>
    <wire from="(680,560)" to="(760,560)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(710,160)" to="(710,260)"/>
    <wire from="(710,160)" to="(770,160)"/>
    <wire from="(720,170)" to="(720,320)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(730,180)" to="(730,380)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(740,190)" to="(740,440)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(750,200)" to="(750,500)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(760,210)" to="(760,560)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(790,130)" to="(820,130)"/>
  </circuit>
  <circuit name="Gate_8Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Gate_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="60">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="81">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="69">Gate</text>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="300,580" x="50" y="80"/>
      <circ-port dir="in" pin="370,200" x="50" y="60"/>
      <circ-port dir="out" pin="810,130" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_Gate"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="AND Gate"/>
    <comp lib="1" loc="(670,200)" name="AND Gate"/>
    <comp lib="1" loc="(670,260)" name="AND Gate"/>
    <comp lib="1" loc="(670,320)" name="AND Gate"/>
    <comp lib="1" loc="(670,380)" name="AND Gate"/>
    <comp lib="1" loc="(670,440)" name="AND Gate"/>
    <comp lib="1" loc="(670,500)" name="AND Gate"/>
    <comp lib="1" loc="(670,560)" name="AND Gate"/>
    <wire from="(300,580)" to="(550,580)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(430,120)" to="(620,120)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(430,150)" to="(520,150)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,540)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(490,180)" to="(490,480)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(500,170)" to="(500,420)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(510,160)" to="(510,360)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(520,150)" to="(520,300)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,180)" to="(620,180)"/>
    <wire from="(550,160)" to="(550,580)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(560,220)" to="(560,580)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(570,280)" to="(570,580)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(580,340)" to="(580,580)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(590,400)" to="(590,580)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(600,460)" to="(600,580)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(670,140)" to="(760,140)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(690,150)" to="(760,150)"/>
    <wire from="(700,160)" to="(700,260)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(710,170)" to="(710,320)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(720,180)" to="(720,380)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(730,190)" to="(730,440)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(740,200)" to="(740,500)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(750,210)" to="(750,560)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(780,130)" to="(810,130)"/>
  </circuit>
  <circuit name="Adder_8Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="100">Carry IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="81">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="60">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="105" y="100">Carry Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="81">OV</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="84" y="80">+</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="200,890" x="50" y="80"/>
      <circ-port dir="in" pin="220,180" x="50" y="100"/>
      <circ-port dir="in" pin="230,110" x="50" y="60"/>
      <circ-port dir="out" pin="880,150" x="120" y="60"/>
      <circ-port dir="out" pin="970,810" x="120" y="80"/>
      <circ-port dir="out" pin="970,860" x="120" y="100"/>
    </appear>
    <comp lib="0" loc="(200,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="XOR Gate"/>
    <comp loc="(700,140)" name="Adder_1Bit"/>
    <comp loc="(700,250)" name="Adder_1Bit"/>
    <comp loc="(700,360)" name="Adder_1Bit"/>
    <comp loc="(700,460)" name="Adder_1Bit"/>
    <comp loc="(700,560)" name="Adder_1Bit"/>
    <comp loc="(700,660)" name="Adder_1Bit"/>
    <comp loc="(700,760)" name="Adder_1Bit"/>
    <comp loc="(700,860)" name="Adder_1Bit"/>
    <wire from="(200,890)" to="(260,890)"/>
    <wire from="(220,180)" to="(480,180)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(280,100)" to="(390,100)"/>
    <wire from="(280,30)" to="(460,30)"/>
    <wire from="(280,40)" to="(450,40)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,60)" to="(430,60)"/>
    <wire from="(280,70)" to="(420,70)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(280,830)" to="(330,830)"/>
    <wire from="(280,840)" to="(340,840)"/>
    <wire from="(280,850)" to="(350,850)"/>
    <wire from="(280,860)" to="(360,860)"/>
    <wire from="(280,870)" to="(370,870)"/>
    <wire from="(280,880)" to="(480,880)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(310,160)" to="(310,810)"/>
    <wire from="(310,160)" to="(480,160)"/>
    <wire from="(320,270)" to="(320,820)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(330,380)" to="(330,830)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(340,480)" to="(340,840)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(350,580)" to="(350,850)"/>
    <wire from="(350,580)" to="(480,580)"/>
    <wire from="(360,680)" to="(360,860)"/>
    <wire from="(360,680)" to="(480,680)"/>
    <wire from="(370,780)" to="(370,870)"/>
    <wire from="(370,780)" to="(480,780)"/>
    <wire from="(390,100)" to="(390,860)"/>
    <wire from="(390,860)" to="(480,860)"/>
    <wire from="(400,760)" to="(480,760)"/>
    <wire from="(400,90)" to="(400,760)"/>
    <wire from="(410,660)" to="(480,660)"/>
    <wire from="(410,80)" to="(410,660)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(420,70)" to="(420,560)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(430,60)" to="(430,460)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,50)" to="(440,360)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,40)" to="(450,250)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,30)" to="(460,140)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(470,220)" to="(720,220)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(470,330)" to="(720,330)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(470,440)" to="(720,440)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(470,540)" to="(720,540)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(470,640)" to="(470,700)"/>
    <wire from="(470,640)" to="(720,640)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(470,740)" to="(470,800)"/>
    <wire from="(470,740)" to="(720,740)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(470,840)" to="(470,900)"/>
    <wire from="(470,840)" to="(720,840)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(700,580)" to="(770,580)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(700,680)" to="(780,680)"/>
    <wire from="(700,760)" to="(720,760)"/>
    <wire from="(700,780)" to="(790,780)"/>
    <wire from="(700,860)" to="(810,860)"/>
    <wire from="(700,880)" to="(800,880)"/>
    <wire from="(720,140)" to="(720,220)"/>
    <wire from="(720,250)" to="(720,330)"/>
    <wire from="(720,360)" to="(720,440)"/>
    <wire from="(720,460)" to="(720,540)"/>
    <wire from="(720,560)" to="(720,640)"/>
    <wire from="(720,660)" to="(720,740)"/>
    <wire from="(720,760)" to="(720,790)"/>
    <wire from="(720,790)" to="(720,840)"/>
    <wire from="(720,790)" to="(820,790)"/>
    <wire from="(740,170)" to="(740,270)"/>
    <wire from="(740,170)" to="(830,170)"/>
    <wire from="(750,180)" to="(750,380)"/>
    <wire from="(750,180)" to="(830,180)"/>
    <wire from="(760,190)" to="(760,480)"/>
    <wire from="(760,190)" to="(830,190)"/>
    <wire from="(770,200)" to="(770,580)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(780,210)" to="(780,680)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(790,220)" to="(790,780)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(800,230)" to="(800,880)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(810,830)" to="(810,860)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(810,860)" to="(970,860)"/>
    <wire from="(850,150)" to="(880,150)"/>
    <wire from="(880,810)" to="(970,810)"/>
  </circuit>
  <circuit name="Adder_1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="1" loc="(370,280)" name="XOR Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(450,360)" name="XOR Gate"/>
    <comp lib="1" loc="(530,220)" name="OR Gate"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(530,220)" to="(560,220)"/>
  </circuit>
  <circuit name="isZero_8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="isZero_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isZero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(530,160)" to="(550,160)"/>
  </circuit>
  <circuit name="Test_AND_8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test_AND_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(230,190)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(330,210)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(460,200)" name="AND_8Bit"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(460,200)" to="(500,200)"/>
  </circuit>
  <circuit name="Test_OR_8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test_OR_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(420,260)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(520,280)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(650,270)" name="OR_8Bit"/>
    <wire from="(440,260)" to="(580,260)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(650,270)" to="(690,270)"/>
  </circuit>
  <circuit name="Test_XOR_8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test_XOR_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(370,290)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(650,270)" name="XOR_8Bit"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(650,270)" to="(690,270)"/>
  </circuit>
  <circuit name="Test_Inverter_8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test_Inverter_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(260,390)" name="Button"/>
    <comp lib="5" loc="(270,270)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(650,270)" name="Inverter_8Bit"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(650,270)" to="(690,270)"/>
  </circuit>
  <circuit name="Test_Gate_8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test_Gate_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(260,390)" name="Button"/>
    <comp lib="5" loc="(270,270)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(650,270)" name="Gate_8Bit"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(650,270)" to="(690,270)"/>
  </circuit>
  <circuit name="Test_Adder_8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test_Adder_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(270,370)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(650,270)" name="Adder_8Bit"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(670,320)" to="(720,320)"/>
  </circuit>
  <circuit name="Test_Add_Sub_8Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test_Add_Sub_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(270,370)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(280,490)" name="Button"/>
    <comp loc="(540,220)" name="Inverter_8Bit"/>
    <comp loc="(880,270)" name="Adder_8Bit"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,310)" to="(510,310)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,490)"/>
    <wire from="(320,290)" to="(660,290)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(510,310)" to="(660,310)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(900,290)" to="(900,320)"/>
    <wire from="(900,320)" to="(950,320)"/>
  </circuit>
  <circuit name="SignFlag">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SignFlag"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_Sign"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(420,190)" to="(440,190)"/>
  </circuit>
  <circuit name="ParityFlag">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ParityFlag"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_Parity"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="XOR Gate"/>
    <comp lib="1" loc="(550,190)" name="XOR Gate"/>
    <comp lib="1" loc="(550,250)" name="XOR Gate"/>
    <comp lib="1" loc="(550,70)" name="XOR Gate"/>
    <comp lib="1" loc="(650,100)" name="XOR Gate"/>
    <comp lib="1" loc="(650,220)" name="XOR Gate"/>
    <comp lib="1" loc="(740,160)" name="XOR Gate"/>
    <comp lib="1" loc="(790,160)" name="NOT Gate"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,50)" to="(420,120)"/>
    <wire from="(420,50)" to="(490,50)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(740,160)" to="(760,160)"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="80">OV</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="70">Carry</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="60">Result</text>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="360,100" x="50" y="80"/>
      <circ-port dir="in" pin="360,130" x="50" y="70"/>
      <circ-port dir="in" pin="360,160" x="50" y="60"/>
      <circ-port dir="out" pin="640,110" x="120" y="70"/>
    </appear>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OV"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Result"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(580,160)" name="isZero_8Bit"/>
    <comp loc="(580,220)" name="SignFlag"/>
    <comp loc="(580,280)" name="ParityFlag"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,120)" to="(600,120)"/>
    <wire from="(360,130)" to="(600,130)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(600,160)" to="(600,280)"/>
    <wire from="(620,110)" to="(640,110)"/>
  </circuit>
  <circuit name="Test_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(280,240)" name="DotMatrix">
      <a name="dotshape" val="circle"/>
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(330,190)" name="DotMatrix">
      <a name="dotshape" val="circle"/>
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(310,190)" name="ALU_8Bit"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(310,190)" to="(330,190)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_B"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_B"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN_A"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_A"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_Mem"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemoryBus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(720,70)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,110)" name="Register_8Bit"/>
    <comp loc="(530,210)" name="ALU_8Bit"/>
    <comp loc="(660,110)" name="Register_8Bit"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(190,30)" to="(190,150)"/>
    <wire from="(190,30)" to="(650,30)"/>
    <wire from="(200,40)" to="(200,170)"/>
    <wire from="(200,40)" to="(640,40)"/>
    <wire from="(210,50)" to="(210,190)"/>
    <wire from="(210,50)" to="(400,50)"/>
    <wire from="(220,60)" to="(220,210)"/>
    <wire from="(220,60)" to="(390,60)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(450,210)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,300)" to="(590,300)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(340,110)" to="(340,270)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,80)" to="(610,80)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(370,70)" to="(620,70)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,270)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(520,150)" to="(630,150)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(590,110)" to="(590,270)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,270)" to="(670,270)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(610,80)" to="(700,80)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(620,70)" to="(720,70)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(640,40)" to="(640,90)"/>
    <wire from="(650,30)" to="(650,90)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(670,110)" to="(670,270)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(700,80)" to="(700,100)"/>
  </circuit>
  <circuit name="Register_8Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_8Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="60" x="50" y="60"/>
      <polyline fill="none" points="60,70 64,60" stroke="#000000"/>
      <polyline fill="none" points="60,70 55,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="80">In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="96" y="80">Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="101" y="68">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="68">Load</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="68">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="85">Reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="101">ALU</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="150,130" x="100" y="60"/>
      <circ-port dir="in" pin="160,170" x="50" y="80"/>
      <circ-port dir="in" pin="160,190" x="90" y="60"/>
      <circ-port dir="in" pin="160,210" x="60" y="60"/>
      <circ-port dir="in" pin="160,230" x="70" y="60"/>
      <circ-port dir="out" pin="280,210" x="80" y="110"/>
      <circ-port dir="out" pin="290,170" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Diag"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(280,170)" to="(290,170)"/>
  </circuit>
  <circuit name="InstructionDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="InstructionDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" width="219" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="60">A_IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="71">A_OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="80">B_IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="90">B_OUT</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="530,150" x="250" y="50"/>
      <circ-port dir="out" pin="870,130" x="50" y="60"/>
      <circ-port dir="out" pin="870,160" x="50" y="70"/>
      <circ-port dir="out" pin="870,190" x="50" y="80"/>
      <circ-port dir="out" pin="870,220" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_IN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_IN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_OUT"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
