<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="InputCircuitVoltmeter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="InputCircuitVoltmeter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InputCircuitVoltmeter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T20"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T100"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V_IN"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="value" val="0x64"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Constant">
      <a name="value" val="0xfff"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADC_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Priority Encoder"/>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,270)" name="IntToFP"/>
    <comp lib="3" loc="(570,380)" name="IntToFP">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="FPDivider"/>
    <comp lib="3" loc="(620,430)" name="IntToFP">
      <a name="mode" val="unsigned"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(670,330)" name="FPMultiplier"/>
    <comp lib="3" loc="(730,390)" name="FPComparator"/>
    <comp lib="3" loc="(860,340)" name="FPToInt">
      <a name="width" val="12"/>
    </comp>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,310)" to="(540,310)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(700,210)" to="(700,330)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(750,350)" to="(750,430)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(860,340)" to="(870,340)"/>
  </circuit>
  <circuit name="Example">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Example"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(250,330)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="5"/>
    </comp>
    <comp loc="(580,310)" name="InputCircuitVoltmeter"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,410)" to="(360,410)"/>
  </circuit>
</project>
