<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(500,130)" name="InputCircuitVoltmeter"/>
  </circuit>
  <circuit name="FourDigitDisplay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourDigitDisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(440,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(490,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(540,90)" name="7-Segment Display"/>
    <comp lib="9" loc="(370,300)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="10"/>
    </comp>
    <comp lib="9" loc="(390,90)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(440,90)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(490,90)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(540,90)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(370,190)" to="(630,190)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(430,210)" to="(630,210)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(550,250)" to="(630,250)"/>
  </circuit>
  <circuit name="FourDigitDisplay_Custom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourDigitDisplay_Custom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(740,250)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,420)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,590)" name="7-Segment Display"/>
    <comp lib="5" loc="(740,80)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(140,600)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <comp loc="(610,220)" name="BCD27Seg"/>
    <comp loc="(610,390)" name="BCD27Seg"/>
    <comp loc="(610,50)" name="BCD27Seg"/>
    <comp loc="(610,560)" name="BCD27Seg"/>
    <wire from="(100,600)" to="(100,640)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(140,50)" to="(140,580)"/>
    <wire from="(140,50)" to="(390,50)"/>
    <wire from="(200,220)" to="(200,580)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(260,390)" to="(260,580)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(610,110)" to="(670,110)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(610,600)" to="(680,600)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(610,640)" to="(660,640)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(610,680)" to="(650,680)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(610,90)" to="(680,90)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,210)" to="(760,210)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(620,380)" to="(760,380)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(620,40)" to="(760,40)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(620,550)" to="(760,550)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,220)" to="(770,220)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,390)" to="(770,390)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(630,50)" to="(770,50)"/>
    <wire from="(630,560)" to="(630,580)"/>
    <wire from="(630,560)" to="(770,560)"/>
    <wire from="(640,230)" to="(640,320)"/>
    <wire from="(640,230)" to="(750,230)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(640,400)" to="(750,400)"/>
    <wire from="(640,570)" to="(640,660)"/>
    <wire from="(640,570)" to="(750,570)"/>
    <wire from="(640,60)" to="(640,150)"/>
    <wire from="(640,60)" to="(750,60)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(650,410)" to="(650,510)"/>
    <wire from="(650,410)" to="(740,410)"/>
    <wire from="(650,580)" to="(650,680)"/>
    <wire from="(650,580)" to="(740,580)"/>
    <wire from="(650,70)" to="(650,170)"/>
    <wire from="(650,70)" to="(740,70)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(660,660)" to="(740,660)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(670,500)" to="(750,500)"/>
    <wire from="(670,620)" to="(670,670)"/>
    <wire from="(670,670)" to="(750,670)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(680,340)" to="(760,340)"/>
    <wire from="(680,430)" to="(680,510)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(680,600)" to="(680,680)"/>
    <wire from="(680,680)" to="(760,680)"/>
    <wire from="(680,90)" to="(680,170)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(760,140)" to="(760,170)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(760,40)" to="(760,80)"/>
    <wire from="(760,480)" to="(760,510)"/>
    <wire from="(760,550)" to="(760,590)"/>
    <wire from="(760,650)" to="(760,680)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(770,50)" to="(770,80)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(80,640)" to="(100,640)"/>
    <wire from="(90,600)" to="(100,600)"/>
  </circuit>
  <circuit name="Voltmeter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Voltmeter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(250,330)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="5"/>
    </comp>
    <comp lib="5" loc="(840,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(890,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(940,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(990,100)" name="7-Segment Display"/>
    <comp lib="9" loc="(840,100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(890,100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(940,100)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(990,100)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(580,310)" name="InputCircuitVoltmeter"/>
    <comp loc="(800,210)" name="VoltmeterDigitalCircuit"/>
    <wire from="(1000,180)" to="(1000,330)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(310,290)" to="(310,380)"/>
    <wire from="(310,290)" to="(580,290)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(320,270)" to="(580,270)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(330,250)" to="(580,250)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(340,230)" to="(580,230)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(350,210)" to="(580,210)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(800,210)" to="(870,210)"/>
    <wire from="(800,230)" to="(920,230)"/>
    <wire from="(800,250)" to="(970,250)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(800,310)" to="(950,310)"/>
    <wire from="(800,330)" to="(1000,330)"/>
    <wire from="(850,180)" to="(850,270)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(900,180)" to="(900,290)"/>
    <wire from="(920,160)" to="(920,230)"/>
    <wire from="(950,180)" to="(950,310)"/>
    <wire from="(970,160)" to="(970,250)"/>
  </circuit>
  <circuit name="InputCircuitVoltmeter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InputCircuitVoltmeter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T20"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T100"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V_IN"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="value" val="0x64"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Constant">
      <a name="value" val="0xfff"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADC_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Priority Encoder"/>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,270)" name="IntToFP"/>
    <comp lib="3" loc="(570,380)" name="IntToFP">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="FPDivider"/>
    <comp lib="3" loc="(620,430)" name="IntToFP">
      <a name="mode" val="unsigned"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(670,330)" name="FPMultiplier"/>
    <comp lib="3" loc="(730,390)" name="FPComparator"/>
    <comp lib="3" loc="(860,340)" name="FPToInt">
      <a name="width" val="12"/>
    </comp>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,310)" to="(540,310)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,350)" to="(610,350)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(700,210)" to="(700,330)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(750,350)" to="(750,430)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(770,360)" to="(770,380)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(860,340)" to="(870,340)"/>
  </circuit>
  <circuit name="VoltmeterDigitalCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VoltmeterDigitalCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T20"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T100"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Constant">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dot3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dot2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dot1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BCD1k"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BCD100"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BCD10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BCD1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate"/>
    <comp lib="1" loc="(430,240)" name="OR Gate"/>
    <comp lib="1" loc="(430,310)" name="OR Gate"/>
    <comp lib="2" loc="(520,390)" name="Multiplexer">
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(600,430)" name="Multiplier">
      <a name="width" val="13"/>
    </comp>
    <comp lib="9" loc="(720,430)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="13"/>
    </comp>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(340,450)" to="(520,450)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(450,280)" to="(970,280)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(970,300)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(450,320)" to="(970,320)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(600,430)" to="(690,430)"/>
    <wire from="(720,340)" to="(720,410)"/>
    <wire from="(720,340)" to="(970,340)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(780,360)" to="(970,360)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(840,380)" to="(970,380)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(900,400)" to="(970,400)"/>
  </circuit>
  <circuit name="DigitalClock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DigitalClock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,220)" name="Clock"/>
    <comp lib="5" loc="(230,190)" name="Button"/>
    <comp lib="5" loc="(490,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(540,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(610,80)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(660,80)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(730,80)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,80)" name="7-Segment Display"/>
    <comp lib="9" loc="(490,80)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(540,80)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(610,80)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(660,80)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(730,80)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(780,80)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(470,200)" name="DigitalClockControl"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,240)" to="(620,240)"/>
    <wire from="(470,260)" to="(670,260)"/>
    <wire from="(470,280)" to="(740,280)"/>
    <wire from="(470,300)" to="(790,300)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(740,160)" to="(740,280)"/>
    <wire from="(790,160)" to="(790,300)"/>
  </circuit>
  <circuit name="DigitalClockControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DigitalClockControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Second_Hi"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Second_Lo"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hour_Hi"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hour_Lo"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Minute_Hi"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Minute_Lo"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant"/>
    <comp lib="0" loc="(310,140)" name="Constant"/>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Constant"/>
    <comp lib="0" loc="(650,140)" name="Constant"/>
    <comp lib="0" loc="(960,110)" name="Constant"/>
    <comp lib="0" loc="(960,130)" name="Constant"/>
    <comp lib="0" loc="(960,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate"/>
    <comp lib="1" loc="(620,90)" name="OR Gate"/>
    <comp lib="1" loc="(930,80)" name="OR Gate"/>
    <comp lib="4" loc="(310,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3c"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(650,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3c"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(960,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="9" loc="(1220,340)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="5"/>
    </comp>
    <comp lib="9" loc="(1220,440)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <comp lib="9" loc="(1220,530)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <wire from="(1150,170)" to="(1180,170)"/>
    <wire from="(1150,50)" to="(1150,110)"/>
    <wire from="(1180,170)" to="(1180,340)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(1220,280)" to="(1220,320)"/>
    <wire from="(1220,280)" to="(1350,280)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(1220,380)" to="(1350,380)"/>
    <wire from="(1220,470)" to="(1220,510)"/>
    <wire from="(1220,470)" to="(1340,470)"/>
    <wire from="(1280,310)" to="(1280,320)"/>
    <wire from="(1280,310)" to="(1350,310)"/>
    <wire from="(1280,410)" to="(1280,420)"/>
    <wire from="(1280,410)" to="(1350,410)"/>
    <wire from="(1280,500)" to="(1280,510)"/>
    <wire from="(1280,500)" to="(1340,500)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(210,40)" to="(540,40)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,60)" to="(510,60)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,180)" to="(500,530)"/>
    <wire from="(500,530)" to="(1190,530)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(510,150)" to="(650,150)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,40)" to="(540,110)"/>
    <wire from="(540,40)" to="(860,40)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(560,60)" to="(850,60)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(850,180)" to="(850,440)"/>
    <wire from="(850,440)" to="(1190,440)"/>
    <wire from="(850,60)" to="(850,120)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(860,40)" to="(860,100)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(870,140)" to="(960,140)"/>
    <wire from="(870,50)" to="(1150,50)"/>
    <wire from="(870,50)" to="(870,60)"/>
    <wire from="(870,60)" to="(880,60)"/>
    <wire from="(930,80)" to="(960,80)"/>
  </circuit>
  <circuit name="A_BAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A_BAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BCD_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate"/>
    <comp lib="1" loc="(620,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,180)" to="(480,180)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,200)" to="(490,200)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(470,130)" to="(570,130)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(620,150)" to="(680,150)"/>
  </circuit>
  <circuit name="B_BAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_BAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BCD_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="1" loc="(320,70)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,70)" to="(340,130)"/>
  </circuit>
  <circuit name="C_BAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C_BAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BCD_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,130)" to="(370,130)"/>
  </circuit>
  <circuit name="D_BAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_BAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BCD_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,260)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(250,20)" to="(250,80)"/>
    <wire from="(250,20)" to="(290,20)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,40)" to="(410,40)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,40)" to="(410,140)"/>
  </circuit>
  <circuit name="E_BAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E_BAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BCD_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(330,150)"/>
  </circuit>
  <circuit name="F_BAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F_BAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BCD_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(440,160)" to="(470,160)"/>
  </circuit>
  <circuit name="G_BAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="G_BAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BCD_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(230,230)" to="(440,230)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(440,160)" to="(470,160)"/>
  </circuit>
  <circuit name="BCD27Seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD27Seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BCD_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,110)" name="B_BAR"/>
    <comp loc="(530,160)" name="C_BAR"/>
    <comp loc="(530,210)" name="D_BAR"/>
    <comp loc="(530,260)" name="E_BAR"/>
    <comp loc="(530,310)" name="F_BAR"/>
    <comp loc="(530,360)" name="G_BAR"/>
    <comp loc="(530,60)" name="A_BAR"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,60)" to="(310,110)"/>
  </circuit>
  <circuit name="FourDigitNew">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FourDigitNew"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(1020,60)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(750,60)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(840,60)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(930,60)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(140,600)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="10"/>
    </comp>
    <comp loc="(610,220)" name="BCD27Seg"/>
    <comp loc="(610,390)" name="BCD27Seg"/>
    <comp loc="(610,50)" name="BCD27Seg"/>
    <comp loc="(610,560)" name="BCD27Seg"/>
    <wire from="(100,600)" to="(100,640)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(1000,200)" to="(1000,690)"/>
    <wire from="(1000,40)" to="(1000,170)"/>
    <wire from="(1000,40)" to="(1020,40)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(1010,50)" to="(1010,160)"/>
    <wire from="(1010,50)" to="(1030,50)"/>
    <wire from="(1020,120)" to="(1020,150)"/>
    <wire from="(1020,150)" to="(1030,150)"/>
    <wire from="(1020,160)" to="(1020,180)"/>
    <wire from="(1020,40)" to="(1020,60)"/>
    <wire from="(1030,120)" to="(1030,140)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(1030,150)" to="(1030,180)"/>
    <wire from="(1030,50)" to="(1030,60)"/>
    <wire from="(1040,120)" to="(1040,130)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(1040,140)" to="(1040,180)"/>
    <wire from="(1040,40)" to="(1040,60)"/>
    <wire from="(1040,40)" to="(1070,40)"/>
    <wire from="(1050,130)" to="(1050,180)"/>
    <wire from="(1050,50)" to="(1050,60)"/>
    <wire from="(1050,50)" to="(1060,50)"/>
    <wire from="(1060,50)" to="(1060,180)"/>
    <wire from="(1070,40)" to="(1070,180)"/>
    <wire from="(140,50)" to="(140,580)"/>
    <wire from="(140,50)" to="(390,50)"/>
    <wire from="(200,220)" to="(200,580)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(260,390)" to="(260,580)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(630,350)" to="(820,350)"/>
    <wire from="(630,520)" to="(910,520)"/>
    <wire from="(630,690)" to="(1000,690)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,40)" to="(730,170)"/>
    <wire from="(730,40)" to="(750,40)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(740,50)" to="(740,160)"/>
    <wire from="(740,50)" to="(760,50)"/>
    <wire from="(750,120)" to="(750,150)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(750,40)" to="(750,60)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(760,50)" to="(760,60)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(770,40)" to="(800,40)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(780,50)" to="(780,60)"/>
    <wire from="(780,50)" to="(790,50)"/>
    <wire from="(790,50)" to="(790,180)"/>
    <wire from="(80,640)" to="(100,640)"/>
    <wire from="(800,40)" to="(800,180)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(820,200)" to="(820,350)"/>
    <wire from="(820,40)" to="(820,170)"/>
    <wire from="(820,40)" to="(840,40)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(830,50)" to="(830,160)"/>
    <wire from="(830,50)" to="(850,50)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(840,40)" to="(840,60)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(850,150)" to="(850,180)"/>
    <wire from="(850,50)" to="(850,60)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(860,140)" to="(860,180)"/>
    <wire from="(860,40)" to="(860,60)"/>
    <wire from="(860,40)" to="(890,40)"/>
    <wire from="(870,130)" to="(870,180)"/>
    <wire from="(870,50)" to="(870,60)"/>
    <wire from="(870,50)" to="(880,50)"/>
    <wire from="(880,50)" to="(880,180)"/>
    <wire from="(890,40)" to="(890,180)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(910,200)" to="(910,520)"/>
    <wire from="(910,40)" to="(910,170)"/>
    <wire from="(910,40)" to="(930,40)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(920,50)" to="(920,160)"/>
    <wire from="(920,50)" to="(940,50)"/>
    <wire from="(930,120)" to="(930,150)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(930,40)" to="(930,60)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(940,150)" to="(940,180)"/>
    <wire from="(940,50)" to="(940,60)"/>
    <wire from="(950,120)" to="(950,130)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(950,140)" to="(950,180)"/>
    <wire from="(950,40)" to="(950,60)"/>
    <wire from="(950,40)" to="(980,40)"/>
    <wire from="(960,130)" to="(960,180)"/>
    <wire from="(960,50)" to="(960,60)"/>
    <wire from="(960,50)" to="(970,50)"/>
    <wire from="(970,50)" to="(970,180)"/>
    <wire from="(980,40)" to="(980,180)"/>
  </circuit>
</project>
