<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,370)" name="Clock"/>
    <comp lib="0" loc="(710,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="5" loc="(370,350)" name="Button"/>
    <comp lib="5" loc="(370,390)" name="Button"/>
    <comp lib="5" loc="(730,300)" name="LED"/>
    <comp lib="5" loc="(730,320)" name="LED">
      <a name="color" val="#e6f005"/>
    </comp>
    <comp lib="5" loc="(730,340)" name="LED">
      <a name="color" val="#00f00a"/>
    </comp>
    <comp lib="5" loc="(730,380)" name="LED"/>
    <comp lib="5" loc="(730,400)" name="LED">
      <a name="color" val="#00f00a"/>
    </comp>
    <comp loc="(660,350)" name="Ampel"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(660,370)" to="(710,370)"/>
  </circuit>
  <circuit name="InputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OldState"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NewState"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate"/>
    <comp lib="1" loc="(590,310)" name="OR Gate"/>
    <comp lib="8" loc="(408,64)" name="Text">
      <a name="text" val="Der Clk soll den Timer darstellen und schaltet zwischen den States."/>
    </comp>
    <comp lib="8" loc="(459,38)" name="Text">
      <a name="text" val="Die Logik ist einfach gehalten. Es gibt nur &quot;Druckknopfsignal&quot; und den State."/>
    </comp>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(250,320)" to="(250,550)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(250,550)" to="(250,630)"/>
    <wire from="(250,630)" to="(420,630)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(260,460)" to="(410,460)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(260,520)" to="(420,520)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(260,640)" to="(410,640)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(270,360)" to="(270,500)"/>
    <wire from="(270,360)" to="(420,360)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(270,500)" to="(420,500)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(270,560)" to="(410,560)"/>
    <wire from="(270,580)" to="(270,660)"/>
    <wire from="(270,660)" to="(410,660)"/>
    <wire from="(280,290)" to="(280,590)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(280,590)" to="(280,670)"/>
    <wire from="(280,670)" to="(410,670)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,650)" to="(610,650)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(590,310)" to="(700,310)"/>
    <wire from="(600,320)" to="(600,510)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(610,330)" to="(610,650)"/>
    <wire from="(610,330)" to="(700,330)"/>
  </circuit>
  <circuit name="Ampel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ampel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Auto"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Fuss"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(610,370)" name="InputLogic"/>
    <comp loc="(970,370)" name="OutputLogic"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,470)" to="(630,470)"/>
    <wire from="(260,500)" to="(670,500)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(310,510)" to="(990,510)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,440)" to="(710,440)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(710,370)" to="(710,440)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(970,390)" to="(1020,390)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(990,410)" to="(990,510)"/>
  </circuit>
  <circuit name="OutputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OutputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="State"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmpelAuto"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AmpelFuss"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResetButton"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate"/>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NOT Gate"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,360)" to="(510,360)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(320,450)" to="(440,450)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(330,470)" to="(440,470)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(640,440)" to="(660,440)"/>
  </circuit>
</project>
