<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(130,230)" name="Button"/>
    <comp lib="5" loc="(490,130)" name="RGBLED"/>
    <comp loc="(390,230)" name="StateMachine"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,140)" to="(500,140)"/>
  </circuit>
  <circuit name="StateMachine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StateMachine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Taster"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant"/>
    <comp lib="0" loc="(640,180)" name="Splitter"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(490,190)" name="InputLogic"/>
    <comp loc="(490,260)" name="Edgedetector"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,140)" to="(610,140)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(660,170)" to="(660,180)"/>
  </circuit>
  <circuit name="InputLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InputLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(350,230)" to="(370,230)"/>
  </circuit>
  <circuit name="Edgedetector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Edgedetector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
  </circuit>
</project>
