<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity find_max is
  port(
    --Insert input ports below
    enable      : in  std_logic;                    -- input bit example
    vec1_in      : in  std_logic_vector(7 downto 0); -- input vector example
    vec2_in      : in  std_logic_vector(7 downto 0); -- input vector example
    vec3_in      : in  std_logic_vector(7 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic_Vector(7 downto 0)  -- output vector example
  );
end find_max;


architecture arch of find_max is
begin
	process(vec1_in, vec2_in, vec3_in, enable, max_o)
	begin
		if enable = 1 then
			max_o &lt;= 0;
		else
			max_o &lt;= vec1_in
		end
	end process
end arch</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="PLA_BCD27Seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLA_BCD27Seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="10" loc="(780,210)" name="PlaRom">
      <a name="Contents" val="2 0 2 0 0 2 0 0 1 0 1 0 1 1 0 0 2 2 0*4 1 0 2 1 2 0 1 2 0*3 2 1 0 1 0 2 0 0 1 2 0*4 2 2 0*4 1 0*4 2 0 1 0*6 1 0*6 1 0 0 1 1 0*3 1 0*3 1 0 0 1 0*6 1 0*8 1 0*6 1 1 0 1 0*3 1 0 0 1 0*5 1 0*6 1*3 0 0 1 0 1 1 0 0 1 0*6 1 0*6 1 0*4 "/>
      <a name="and" val="15"/>
      <a name="outputs" val="7"/>
    </comp>
    <comp lib="10" loc="(780,430)" name="PlaRom">
      <a name="Contents" val="2 0 2 0 0 2 0 0 1 0 1 0 1 1 0 0 2 2 0*4 1 0 2 1 2 0 1 2 0*3 2 1 0 1 0 2 0 0 1 2 0*4 2 2 0*4 1 0*4 2 0 1 0*6 1 0*6 1 0 0 1 1 0*3 1 0*3 1 0 0 1 0*6 1 0*8 1 0*6 1 1 0 1 0*3 1 0 0 1 0*5 1 0*6 1*3 0 0 1 0 1 1 0 0 1 0*6 1 0*6 1 0*4 "/>
      <a name="and" val="15"/>
      <a name="outputs" val="7"/>
    </comp>
    <comp lib="10" loc="(780,650)" name="PlaRom">
      <a name="Contents" val="2 0 2 0 0 2 0 0 1 0 1 0 1 1 0 0 2 2 0*4 1 0 2 1 2 0 1 2 0*3 2 1 0 1 0 2 0 0 1 2 0*4 2 2 0*4 1 0*4 2 0 1 0*6 1 0*6 1 0 0 1 1 0*3 1 0*3 1 0 0 1 0*6 1 0*8 1 0*6 1 1 0 1 0*3 1 0 0 1 0*5 1 0*6 1*3 0 0 1 0 1 1 0 0 1 0*6 1 0*6 1 0*4 "/>
      <a name="and" val="15"/>
      <a name="outputs" val="7"/>
    </comp>
    <comp lib="10" loc="(780,870)" name="PlaRom">
      <a name="Contents" val="2 0 2 0 0 2 0 0 1 0 1 0 1 1 0 0 2 2 0*4 1 0 2 1 2 0 1 2 0*3 2 1 0 1 0 2 0 0 1 2 0*4 2 2 0*4 1 0*4 2 0 1 0*6 1 0*6 1 0 0 1 1 0*3 1 0*3 1 0 0 1 0*6 1 0*8 1 0*6 1 1 0 1 0*3 1 0 0 1 0*5 1 0*6 1*3 0 0 1 0 1 1 0 0 1 0*6 1 0*6 1 0*4 "/>
      <a name="and" val="15"/>
      <a name="outputs" val="7"/>
    </comp>
    <comp lib="5" loc="(920,240)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(920,460)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(920,680)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(920,900)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(410,960)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <wire from="(330,960)" to="(380,960)"/>
    <wire from="(410,280)" to="(410,940)"/>
    <wire from="(410,280)" to="(590,280)"/>
    <wire from="(470,500)" to="(470,940)"/>
    <wire from="(470,500)" to="(590,500)"/>
    <wire from="(530,720)" to="(530,940)"/>
    <wire from="(530,720)" to="(590,720)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,700)" to="(590,720)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,920)" to="(590,940)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,450)" to="(670,450)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(620,670)" to="(670,670)"/>
    <wire from="(620,680)" to="(690,680)"/>
    <wire from="(620,690)" to="(680,690)"/>
    <wire from="(620,880)" to="(660,880)"/>
    <wire from="(620,890)" to="(670,890)"/>
    <wire from="(620,900)" to="(690,900)"/>
    <wire from="(620,910)" to="(680,910)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(660,660)" to="(660,710)"/>
    <wire from="(660,710)" to="(710,710)"/>
    <wire from="(660,880)" to="(660,930)"/>
    <wire from="(660,930)" to="(710,930)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(670,670)" to="(670,700)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(670,890)" to="(670,920)"/>
    <wire from="(670,920)" to="(700,920)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(680,660)" to="(680,690)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(680,880)" to="(680,910)"/>
    <wire from="(680,880)" to="(720,880)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(690,890)" to="(690,900)"/>
    <wire from="(690,890)" to="(720,890)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(700,900)" to="(700,920)"/>
    <wire from="(700,900)" to="(720,900)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(710,690)" to="(710,710)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(710,910)" to="(710,930)"/>
    <wire from="(710,910)" to="(720,910)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(740,870)" to="(780,870)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(870,150)" to="(930,150)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(870,190)" to="(950,190)"/>
    <wire from="(870,200)" to="(940,200)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(870,370)" to="(930,370)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(870,410)" to="(950,410)"/>
    <wire from="(870,420)" to="(940,420)"/>
    <wire from="(870,580)" to="(920,580)"/>
    <wire from="(870,590)" to="(930,590)"/>
    <wire from="(870,600)" to="(900,600)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(870,630)" to="(950,630)"/>
    <wire from="(870,640)" to="(940,640)"/>
    <wire from="(870,800)" to="(920,800)"/>
    <wire from="(870,810)" to="(930,810)"/>
    <wire from="(870,820)" to="(900,820)"/>
    <wire from="(870,830)" to="(890,830)"/>
    <wire from="(870,840)" to="(880,840)"/>
    <wire from="(870,850)" to="(950,850)"/>
    <wire from="(870,860)" to="(940,860)"/>
    <wire from="(880,180)" to="(880,330)"/>
    <wire from="(880,330)" to="(940,330)"/>
    <wire from="(880,400)" to="(880,550)"/>
    <wire from="(880,550)" to="(940,550)"/>
    <wire from="(880,620)" to="(880,770)"/>
    <wire from="(880,770)" to="(940,770)"/>
    <wire from="(880,840)" to="(880,990)"/>
    <wire from="(880,990)" to="(940,990)"/>
    <wire from="(890,170)" to="(890,320)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(890,390)" to="(890,540)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(890,610)" to="(890,760)"/>
    <wire from="(890,760)" to="(930,760)"/>
    <wire from="(890,830)" to="(890,980)"/>
    <wire from="(890,980)" to="(930,980)"/>
    <wire from="(900,160)" to="(900,310)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(900,380)" to="(900,530)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(900,600)" to="(900,750)"/>
    <wire from="(900,750)" to="(920,750)"/>
    <wire from="(900,820)" to="(900,970)"/>
    <wire from="(900,970)" to="(920,970)"/>
    <wire from="(920,140)" to="(920,240)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(920,360)" to="(920,460)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(920,580)" to="(920,680)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(920,800)" to="(920,900)"/>
    <wire from="(920,960)" to="(920,970)"/>
    <wire from="(930,150)" to="(930,240)"/>
    <wire from="(930,300)" to="(930,320)"/>
    <wire from="(930,370)" to="(930,460)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(930,590)" to="(930,680)"/>
    <wire from="(930,740)" to="(930,760)"/>
    <wire from="(930,810)" to="(930,900)"/>
    <wire from="(930,960)" to="(930,980)"/>
    <wire from="(940,200)" to="(940,240)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(940,640)" to="(940,680)"/>
    <wire from="(940,740)" to="(940,770)"/>
    <wire from="(940,860)" to="(940,900)"/>
    <wire from="(940,960)" to="(940,990)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(950,630)" to="(950,680)"/>
    <wire from="(950,850)" to="(950,900)"/>
  </circuit>
  <circuit name="LUT_BCD27Seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LUT_BCD27Seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="label" val="BCD27Seg4"/>
      <a name="out_width" val="7"/>
      <a name="table">0000 0111111
0001 0000110
0010 1011011
0011 1001111
0100 1100110
0101 1101101
0110 1111101
0111 0000111
1000 1111111
1001 1101111
1010 0000000
1011 0000000
1100 0000000
1101 0000000
1110 0000000
1111 0000000
</a>
    </comp>
    <comp lib="1" loc="(720,300)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="label" val="BCD27Seg3"/>
      <a name="out_width" val="7"/>
      <a name="table">0000 0111111
0001 0000110
0010 1011011
0011 1001111
0100 1100110
0101 1101101
0110 1111101
0111 0000111
1000 1111111
1001 1101111
1010 0000000
1011 0000000
1100 0000000
1101 0000000
1110 0000000
1111 0000000
</a>
    </comp>
    <comp lib="1" loc="(720,460)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="label" val="BCD27Seg2"/>
      <a name="out_width" val="7"/>
      <a name="table">0000 0111111
0001 0000110
0010 1011011
0011 1001111
0100 1100110
0101 1101101
0110 1111101
0111 0000111
1000 1111111
1001 1101111
1010 0000000
1011 0000000
1100 0000000
1101 0000000
1110 0000000
1111 0000000
</a>
    </comp>
    <comp lib="1" loc="(720,620)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="label" val="BCD27Seg1"/>
      <a name="out_width" val="7"/>
      <a name="table">0000 0111111
0001 0000110
0010 1011011
0011 1001111
0100 1100110
0101 1101101
0110 1111101
0111 0000111
1000 1111111
1001 1101111
1010 0000000
1011 0000000
1100 0000000
1101 0000000
1110 0000000
1111 0000000
</a>
    </comp>
    <comp lib="5" loc="(950,120)" name="7-Segment Display"/>
    <comp lib="5" loc="(950,280)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,440)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,600)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(410,790)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="12"/>
    </comp>
    <wire from="(320,790)" to="(380,790)"/>
    <wire from="(410,140)" to="(410,770)"/>
    <wire from="(410,140)" to="(720,140)"/>
    <wire from="(470,300)" to="(470,770)"/>
    <wire from="(470,300)" to="(720,300)"/>
    <wire from="(530,460)" to="(530,770)"/>
    <wire from="(530,460)" to="(720,460)"/>
    <wire from="(590,620)" to="(590,770)"/>
    <wire from="(590,620)" to="(720,620)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(770,460)" to="(830,460)"/>
    <wire from="(770,620)" to="(830,620)"/>
    <wire from="(850,100)" to="(890,100)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(850,120)" to="(910,120)"/>
    <wire from="(850,130)" to="(920,130)"/>
    <wire from="(850,230)" to="(970,230)"/>
    <wire from="(850,240)" to="(980,240)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(850,390)" to="(970,390)"/>
    <wire from="(850,400)" to="(980,400)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(850,450)" to="(920,450)"/>
    <wire from="(850,550)" to="(970,550)"/>
    <wire from="(850,560)" to="(980,560)"/>
    <wire from="(850,570)" to="(900,570)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(850,600)" to="(910,600)"/>
    <wire from="(850,610)" to="(920,610)"/>
    <wire from="(850,70)" to="(970,70)"/>
    <wire from="(850,80)" to="(980,80)"/>
    <wire from="(850,90)" to="(900,90)"/>
    <wire from="(880,110)" to="(880,210)"/>
    <wire from="(880,210)" to="(950,210)"/>
    <wire from="(880,270)" to="(880,370)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(880,430)" to="(880,530)"/>
    <wire from="(880,530)" to="(950,530)"/>
    <wire from="(880,590)" to="(880,690)"/>
    <wire from="(880,690)" to="(950,690)"/>
    <wire from="(890,100)" to="(890,200)"/>
    <wire from="(890,200)" to="(960,200)"/>
    <wire from="(890,260)" to="(890,360)"/>
    <wire from="(890,360)" to="(960,360)"/>
    <wire from="(890,420)" to="(890,520)"/>
    <wire from="(890,520)" to="(960,520)"/>
    <wire from="(890,580)" to="(890,680)"/>
    <wire from="(890,680)" to="(960,680)"/>
    <wire from="(900,190)" to="(970,190)"/>
    <wire from="(900,250)" to="(900,350)"/>
    <wire from="(900,350)" to="(970,350)"/>
    <wire from="(900,410)" to="(900,510)"/>
    <wire from="(900,510)" to="(970,510)"/>
    <wire from="(900,570)" to="(900,670)"/>
    <wire from="(900,670)" to="(970,670)"/>
    <wire from="(900,90)" to="(900,190)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(910,260)" to="(960,260)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(910,580)" to="(910,600)"/>
    <wire from="(910,580)" to="(960,580)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(920,430)" to="(950,430)"/>
    <wire from="(920,590)" to="(920,610)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(950,500)" to="(950,530)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(950,660)" to="(950,690)"/>
    <wire from="(960,100)" to="(960,120)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(960,420)" to="(960,440)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(960,660)" to="(960,680)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(970,230)" to="(970,280)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(970,550)" to="(970,600)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(970,70)" to="(970,120)"/>
    <wire from="(980,240)" to="(980,280)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(980,560)" to="(980,600)"/>
    <wire from="(980,80)" to="(980,120)"/>
  </circuit>
  <circuit name="ROM_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(640,210)" name="ROM_ADD"/>
    <comp loc="(640,280)" name="ROM_MUL"/>
    <comp loc="(640,350)" name="ROM_DIV"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,350)" to="(650,350)"/>
  </circuit>
  <circuit name="ROM_ADD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM_ADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 1 2 3 4
2 3 4 5 3 4 5 6
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="Adder"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,190)" to="(520,190)"/>
  </circuit>
  <circuit name="ROM_MUL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM_MUL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
5*0 1 2 3 0 2 4 6
0 3 6 9
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="Mul"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,190)" to="(520,190)"/>
  </circuit>
  <circuit name="ROM_DIV">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM_DIV"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dividend"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Divisor"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
5*0 1 2 3 0 0 1 1
0 0 0 1
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="Div"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,190)" to="(520,190)"/>
  </circuit>
  <circuit name="LED_Matrix">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_Matrix"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BCD_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDMatrixOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="15"/>
      <a name="table">0000 111101101101111
0001 001001001001001
0010 111100111001111
0011 111001111001111
0100 001001111101101
0101 111001111100111
0110 111101111100111
0111 001001001001111
1000 111101111101111
1001 111001111101111
</a>
    </comp>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
  </circuit>
  <circuit name="LED_Matrix_Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_Matrix_Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="15"/>
      <a name="table">0000 111101101101111
0001 001001001001001
0010 111100111001111
0011 111001111001111
0100 001001111101101
0101 111001111100111
0110 111101111100111
0111 001001001001111
1000 111101111101111
1001 111001111101111
</a>
    </comp>
    <comp lib="5" loc="(390,180)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,220)" to="(390,220)"/>
  </circuit>
  <circuit name="Clock_Led_Matrix">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Clock_Led_Matrix"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,170)" name="Clock"/>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="5" loc="(650,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(710,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(790,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(850,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(930,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="5" loc="(990,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(290,150)" name="Digital_Clock_Control"/>
    <comp loc="(600,150)" name="LED_Matrix"/>
    <comp loc="(600,190)" name="LED_Matrix"/>
    <comp loc="(600,230)" name="LED_Matrix"/>
    <comp loc="(600,270)" name="LED_Matrix"/>
    <comp loc="(600,310)" name="LED_Matrix"/>
    <comp loc="(600,350)" name="LED_Matrix"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(600,230)" to="(770,230)"/>
    <wire from="(600,270)" to="(830,270)"/>
    <wire from="(600,310)" to="(910,310)"/>
    <wire from="(600,350)" to="(970,350)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(770,150)" to="(770,230)"/>
    <wire from="(830,150)" to="(830,270)"/>
    <wire from="(910,150)" to="(910,310)"/>
    <wire from="(970,150)" to="(970,350)"/>
  </circuit>
  <circuit name="Digital_Clock_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Digital_Clock_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Second_Hi"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Second_Lo"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hour_Hi"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hour_Lo"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Minute_Hi"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Minute_Lo"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant"/>
    <comp lib="0" loc="(310,140)" name="Constant"/>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Constant"/>
    <comp lib="0" loc="(650,140)" name="Constant"/>
    <comp lib="0" loc="(960,110)" name="Constant"/>
    <comp lib="0" loc="(960,130)" name="Constant"/>
    <comp lib="0" loc="(960,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate"/>
    <comp lib="1" loc="(620,90)" name="OR Gate"/>
    <comp lib="1" loc="(930,80)" name="OR Gate"/>
    <comp lib="4" loc="(310,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3c"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(650,70)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3c"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(960,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="9" loc="(1220,340)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="5"/>
    </comp>
    <comp lib="9" loc="(1220,440)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <comp lib="9" loc="(1220,530)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <wire from="(1150,170)" to="(1180,170)"/>
    <wire from="(1150,50)" to="(1150,110)"/>
    <wire from="(1180,170)" to="(1180,340)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(1220,280)" to="(1220,320)"/>
    <wire from="(1220,280)" to="(1350,280)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(1220,380)" to="(1350,380)"/>
    <wire from="(1220,470)" to="(1220,510)"/>
    <wire from="(1220,470)" to="(1340,470)"/>
    <wire from="(1280,310)" to="(1280,320)"/>
    <wire from="(1280,310)" to="(1350,310)"/>
    <wire from="(1280,410)" to="(1280,420)"/>
    <wire from="(1280,410)" to="(1350,410)"/>
    <wire from="(1280,500)" to="(1280,510)"/>
    <wire from="(1280,500)" to="(1340,500)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(210,40)" to="(540,40)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,60)" to="(510,60)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,180)" to="(500,530)"/>
    <wire from="(500,530)" to="(1190,530)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(510,150)" to="(650,150)"/>
    <wire from="(510,60)" to="(510,120)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,40)" to="(540,110)"/>
    <wire from="(540,40)" to="(860,40)"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(560,60)" to="(850,60)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(850,180)" to="(850,440)"/>
    <wire from="(850,440)" to="(1190,440)"/>
    <wire from="(850,60)" to="(850,120)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(860,40)" to="(860,100)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(870,140)" to="(960,140)"/>
    <wire from="(870,50)" to="(1150,50)"/>
    <wire from="(870,50)" to="(870,60)"/>
    <wire from="(870,60)" to="(880,60)"/>
    <wire from="(930,80)" to="(960,80)"/>
  </circuit>
</project>
